<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello Page</title>
        <style>
            body {
                display: flex;
                flex-direction: column; /* Set flex-direction to column */
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                font-size: 3em; /* Adjust the font size as needed */
            }

            button {
                font-size: 1.5em; /* Adjust the font size as needed */
                padding: 10px 20px; /* Adjust the padding to increase button size */
                margin-bottom: 100px;
            }
        </style>
        <script src="./public/logic/mainMenuLogic.js"></script>
    </head>
    <body>
        <h1>Orthography Overlord</h1>
        <button id="backButton">Start Game</button>
    </body>
</html>